{
  "cSpell.language": "en-GB",
  "cSpell.words": ["clearable", "Formik", "ilike", "singularize", "upsert", "upserted", "tamanu"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.experimental.useFlatConfig": true,
  "eslint.lintTask.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["*.hl7.json"],
      "url": "./packages/central-server/__tests__/hl7fhir/fhir.schema.json"
    }
  ],
  "search.exclude": {
    "**/.next": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true
  }
}
